{
    "version": 3,
    "configurePresets": [
        {
            "name": "default",
            "cacheVariables": {
                "BUILD_CUDA": false,
                "BUILD_METAL": false
            }
        },
        {
            "name": "cuda",
            "inherits": "default",
            "cacheVariables": {
                "BUILD_CUDA": true
            }
        },
        {
            "name": "cuda-all-major",
            "inherits": "cuda",
            "cacheVariables": {
                "CUDA_ARCHITECTURES": "all-major"
            }
        },
        {
            "name": "metal",
            "inherits": "default",
            "cacheVariables": {
                "BUILD_METAL": true
            }
        }
    ]
}
